@use "./utils/variables.scss" as *;

.size-modal-mob {
  display: none;
  z-index: 120;
  position: fixed;
  height: 100vh;
  width: 100%;
  transform: translateY(100%);
  overflow-y: auto;
  transition: all 0.4s ease;
  background: #fff;
  opacity: 0;
  padding: 60px 20px 24px;
  @media (min-width: $bp-tablet) {
    padding: 160px 136px 140px;
  }
  @media (min-width: $bp-laptop) {
    padding: 60px 100px 60px;
    width: 640px;
    height: 310px;
    bottom: 0;
    right: 0;
    transform: translateY(100%);
  }
  @media (min-width: $bp-desktop) {
    padding: 70px 120px 80px;
    width: 740px;
    height: 380px;
  }

  &.active {
    transform: translateY(0);
    opacity: 1;
    @media (min-width: $bp-laptop) {
      transform: translateY(0);
    }
  }

  &__close-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: transparent;
    border: none;
    svg {
      stroke: #000;
      opacity: 0.15;
      stroke-width: 2px;
      @media (min-width: $bp-tablet) {
        width: 32px;
        height: 34px;
      }
    }
    @media (min-width: $bp-tablet) {
      top: 60px;
      right: 60px;
    }
    @media (min-width: $bp-laptop) {
      top: 20px;
      right: 20px;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    height: 100%;

    hr {
      border: 1px solid rgba(0, 0, 0, 0.15);
      width: 100%;
      margin: 21px 0 20px;
      @media (min-width: $bp-tablet) {
        margin: 30px 0 31px;
      }
    }
  }
  &__info-title {
    font-family: "BrunoAce", sans-serif;
    font-weight: 400;
    font-size: 20px;
    text-transform: uppercase;
    color: #333;
    @media (min-width: $bp-tablet) {
      font-size: 24px;
    }
  }

  &__info-desc {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 25px;
    @media (min-width: $bp-tablet) {
      gap: 45px;
    }

    p {
      font-weight: 400;
      font-size: 14px;
      line-height: 1.71;
      color: #000;
      @media (min-width: $bp-tablet) {
        font-size: 16px;
        line-height: 1.87;
      }
    }

    ul {
      display: flex;
      flex-direction: column;
      align-items: stretch;
      gap: 18px;
      @media (min-width: $bp-tablet) {
        gap: 25px;
        margin-bottom: 140px;
      }
      @media (min-width: $bp-laptop) {
        display: none;
      }

      li {
        position: relative;
        padding-left: 30px;
        font-weight: 400;
        font-size: 14px;
        line-height: 1.43;
        color: #000;
        @media (min-width: $bp-tablet) {
          font-size: 16px;
          line-height: 1.25;
          padding-left: 40px;
        }

        &::before {
          content: "";
          position: absolute;
          background: #ffac30;
          width: 10px;
          height: 10px;
          left: 0;
          top: 10px;
          border-radius: 50%;
        }
      }
    }
  }
}
